# spring-activemq-integration

./: README.md
.github/: dependabot.yml
.github/workflows/: dependabot.yml  maven.yml
consumer/: pom.xml
consumer/src/main/java/com/hendisantika/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hendisantika/consumer/config/: JMSConfiguration.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/hendisantika/consumer/: ConsumerApplicationTests.java
person-app/: .gitignore  pom.xml
person-app/src/main/java/com/hendisantika/personapp/: App.java
person-app/src/main/resources/xsd/: person-schema.xsd
publisher/: pom.xml
publisher/src/main/java/com/hendisantika/publisher/: PublisherApplication.java
publisher/src/main/java/com/hendisantika/publisher/config/: JMSConfiguration.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/hendisantika/publisher/: PublisherApplicationTests.java
